SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_BASE_URL= "http://localhost:3001/api"
AWS_ACCESS_KEY_ID=KE6eY6O3X7ghZfDe5xqI
AWS_SECRET_ACCESS_KEY=lNpfk2NuD27ygvV9LOmZqyJ5nPNkdTzyOHWozpnm
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pcc
REACT_APP_AWS_ENDPOINT=https://s3storage.duoples.com
MINIO_ROOT_USER=yuvraj
MINIO_ROOT_PASSWORD=Yuvraj@duoples
